create -d имя_папки - создать папку
remove -d имя_папки - удалить папку
get list - узнать, что находится в текущей директории
move up - переместиться на папку выше
move in имя_папки - переместиться в папку
create -f имя_файла - создать файл
remove -f имя_файла - удалить файл
read -f имя_файла - прочитать файл
write -f имя_файла текст - записать в файл
move -f имя_файла имя_папки - переместить файл в другую папку
rename -f имя_файла имя_файла - переименовать файл
pwd - получить путь к текущей директории
download -s путь_к_файлу_на_пк путь_к_папке_на_сервере - скачать файл на сервер
download -c файл_на_сервере путь_к_папке_на пк - отправил файл к клиенту
